# CutilsFramework

./: .editorconfig  .gitignore  200630 FTPLocking testspec.rtf  CutilsFramework.sln  Deprecation of FTP.txt  LICENSE  README.md
CUtils-v6/: AirLink.cs  Airlinklog.cs  CUstringsEN.ini  CUstringsES.ini  CUstringsFR.ini  CUstringsNL.ini  CUstringsNO.ini  CUtils-v6.csproj  ChartCompiler CodeGen.cs  ChartCompiler Decl.cs  ChartCompiler Eval.cs  ChartCompiler Parser.cs  CmxIPC.cs  CustomLogs.cs  CutilsCharts.def  DayRecords.cs  Dayfile.cs  ExternalExtraSensorslog.cs  ExtraSensors.cs  ExtraSensorslog.cs  Forecast.cs  GNU licence text.txt  GlobalSuppressions.cs  GraphMisc.cs  GraphRain.cs  GraphSolar.cs  GraphTemp.cs  GraphWind.cs  Graphs.cs  HelpTexts.cs  InetPHP.cs  InetSupport.cs  IniFile.cs  Main.cs  MapWithLockfiles.cs  Maps.cs  MeteoCam.cs  Monthfile.cs  NOAAdisplay.cs  PwsFWI.cs  (+12 more)
CUtils-v6/Properties/: AssemblyInfo.cs
CUtils-v6/distribution/: CUgauges.js  CUhelptexts.txt  CUsermenu-example.txt  CutilsCharts-default-for-use.def  CutilsCharts-examples.def  CutilsCharts.def  CutilsMenu-example-for-use.def  CutilsMenu.def  LICENSE  gauges-ss.css  gauges.js  language.js
CUtils-v6/distribution/themes/: HighchartsDefaults-Default.js  HighchartsDefaults-GridOriginal.js  HighchartsDefaults-HighContrastDark.js  HighchartsDefaults-Skies.js  HighchartsDefaults-Sunset.js
CUtilsNET10/: AirLink.cs  Airlinklog.cs  CUtilsNET10.csproj  CUtilsNET10.sln  ChartCompiler CodeGen.cs  ChartCompiler Decl.cs  ChartCompiler Eval.cs  ChartCompiler Parser.cs  CmxIPC.cs  CustomLogs.cs  CutilsMenu.def  DayRecords.cs  Dayfile.cs  Diary.cs  ExternalExtraSensorslog.cs  ExtraSensors.cs  ExtraSensorslog.cs  Forecast.cs  GenerateCULib.cs  GlobalSuppressions.cs  GraphMisc.cs  GraphRain.cs  GraphSolar.cs  GraphTemp.cs  GraphWind.cs  Graphs.cs  HelpTexts.cs  InetPHP.cs  InetSupport.cs  Main.cs  Maps.cs  MeteoCam.cs  Monthfile.cs  NOAAdisplay.cs  PwsFWI.cs  Records.cs  StationMap.cs  Support.cs  SysInfo.cs  Top10.cs  (+4 more)
CUtilsNET10/Properties/: launchSettings.json
CUtilsNET10/distribution/: CDL Notebook Plus UDL.xml  CURGraph.common.core.js  CUgauges.js  CUhelptexts-default-for-use.txt  CutilsCharts-default-for-use.def  CutilsCharts-examples.def  CutilsMenu-example-for-use.txt  Licences-Additional.txt  acknowledgements.txt
CUtilsNET10/distribution/themes/: HighchartsDefaults-DarkTasmania.js  HighchartsDefaults-HighContrastLight.js  HighchartsDefaults-SandSignika.js
CUtilsNET8/: AirLink.cs  Airlinklog.cs  CUtilsNET8.csproj  ChartCompiler CodeGen.cs  ChartCompiler Decl.cs  ChartCompiler Eval.cs  ChartCompiler Parser.cs  CmxIPC.cs  CustomLogs.cs  CutilsCharts.def  CutilsMenu.def  DayRecords.cs  Dayfile.cs  Diary.cs  ExternalExtraSensorslog.cs  ExtraSensors.cs  ExtraSensorslog.cs  Forecast.cs  GenerateCULib.cs  GlobalSuppressions.cs  GraphMisc.cs  GraphRain.cs  GraphSolar.cs  GraphTemp.cs  GraphWind.cs  Graphs.cs  HelpTexts.cs  InetPHP.cs  InetSupport.cs  IniFile.cs  Main.cs  Maps.cs  MeteoCam.cs  Monthfile.cs  NOAAdisplay.cs  PwsFWI.cs  Records.cs  StationMap.cs  Support.cs  SysInfo.cs  (+6 more)
CUtilsNET8/Properties/: AssemblyInfo.cs  launchSettings.json
CUtilsNET8/distribution/: CUhelptexts-default-for-use.txt  CUhelptexts.txt  CUlanguage.js  CUserAbout-example.txt  CutilsMenu-example-for-use.def  HighchartsDefaults.js  LICENSE
CUtilsNET8/distribution/themes/: HighchartsDefaults-DarkBlue.js  HighchartsDefaults-DarkGreen.js  HighchartsDefaults-DarkUnica.js  HighchartsDefaults-Gray.js  HighchartsDefaults-GridLight.js
CheckTaglist/: CheckTaglist.cs  CheckTaglist.csproj
CheckTaglist/Properties/: AssemblyInfo.cs
Test/: InetPHP.cs  Program.cs  UnitsAndConversions.cs  packages.config
Test/Properties/: AssemblyInfo.cs
