[pwsFWI]
Legend=Legenda
Low=Laag
VeryHigh=Zeer hoog
Moderate=Matig
Extreme=Extreem
High=Hoog
PredictionMessage=Voorspelling is actief (inclusief vandaag), waarden staan boven de rode lijn.
Date=Datum
Temperature=Temp.
WindSpeed=Wind
Rain=Regen
RelativeHumidity=RH
DaysSinceRain=Droge dagen
Title=
SubTitle=
#Title=Een Fire Weather Index (FWI) voor persoonlijke weerstations (pws)
#SubTitle=(Zie onder de tabel voor achtergrond)
Catastrophic=Catastrofisch

[Yadr]
BeaufortDesc0=Stil
BeaufortDesc1=Zwak
BeaufortDesc2=Zwakke wind
BeaufortDesc3=Matige wind
BeaufortDesc4=Matige wind
BeaufortDesc5=Vrij krachtige wind
BeaufortDesc6=Krachtige wind
BeaufortDesc7=Harde wind
BeaufortDesc8=Stormachtige wind
BeaufortDesc9=Storm
BeaufortDesc10=Zware storm
BeaufortDesc11=Zeer zware storm
BeaufortDesc12=Orkaan
OptionTemp=Temperatuur
OptionRain=Regen
OptionWind=Windsnelheid
OptionPression=Luchtdruk
OptionHumidity=Vochtigheid
TempTitle=Dagelijkse temperatuur waarden
DayText=Dag
HighShortText=H
LowShortText=L
HighLongText=Hoog
AvgHighText=Gem hoog
MeanText=Gemiddeld
AvgLowText=Gem laag
LowLongText=Laag
RainTitle=Dagelijkse regen
RainDaysText=Regen dagen
MonthTotal=Maand totaal
YtdTotalText=Jaar totaal
WindTitle=Dagelijkse windsnelheid
MonthAvgText=Maand gemiddeld
MonthHighText=Maand hoog
DescriptionText=Beschrijving
WindSpeedText=Wind snelheid
PressionTitle=Dagelijkse luchtdruk
HumTitle=Dagelijkse Relatieve Vochtigheid
AvgText=G
HiText=H
OptionWindRun=Wind Run
WindrunTitle=Dagelijkse Windrun
High/Low=Hoog/Laag

[Records]
Item=Item
Value=Waarde
DateTime=Datum/Tijd
AllTime=Hele Periode
RecordsAllTime=Hele Periode
RecordsSince=Records sinds

[DayRecords]
HighTemperature=Max Temperatuur
LowTemperature=Min Temperatuur
DailyRain=Dagelijkse regen
MonthToDateRain=Maand regen tot nu
YearToDateRain=Jaar regen tot nu
DailyAvWind=Gemiddelde wind
HighWindGust=Max Rukwind
Footnote_1=Hoogste Temperatuur /  Laagste Hoogste Temperatuur.
Footnote_2=Laagste Temperatuur /  Hoogste Laagste Temperatuur.
Footnote_3=Geaccentueerde waarden zijn minder dan een jaar oud (als meer dan een jaar data bestaat).

[Graphs]
DRMenuText=Dagelijkse Regen
MRMenuText=Maandelijkse Regen
YSRMenuText=Jaar Regen Statistiek
YMSRMenuText=Jaar Regen Statistiek per Maand
DRTitle=Dagelijkse Regen
DRY-axisTitle=Regen
DRY-axisOpposite=Voortschrijdend gemiddelde
DRY-axisOpposite2=Jaarlijse Regenval tot Nu
DRSeries1Name=Regenval
DRSeries2Name=Voortschrijdend Gemiddelde
DRSeries3Name=Jaarlijkse Regenval tot Nu
MRTitle=Maandelijkse Regen
MRY-axis=Maandelijkse Regen
MTNormal=Normaal
MTStationAverage=Station gemiddelde
YRSTitle=Jaar Regen Statistiek
LogarithmicScale=Logarithmische schaal!
YRSRainRange=Regen Spreiding
YRSAverageRain=Gemiddelde Regen
YRSStdDev=Standaard Deviatie
YMRSTitle=Jaar Regen Statistiek voor
MTMenuText=Maandelijkse Temperatuur
YSTMenuText=Jaarlijkse Temperatuur Statistiek
YMSTMenuText=Jaarlijkse Temperatuur Statistiek per Maand
WDMenuText=Warmere Dagen
HMMenuText=Heat Map
MTTitle=Maandelijkse Gemiddelde Temperatuur
MTY-axis=Gemiddelde Temperatuur
YTSTitle=Jaar Temperatuur Statistiek
YTSTempRange=Temperatuur Spreiding
YTSAverageTemp=Gemiddelde Temperatuur
YTSStdDev=Standaard Deviatie
YMTSTitle=Jaar Temperatuur Statistiek voor
WDTitle=Warmere Dagen
WDY-axisTitle=Aantal Dagen
HMTitle=Heat Map
HMXaxisTitle=Dagnummer
HMYaxisTitle=Jaren
HMTTtemperatureTXT=Temperatuur
DEVTMenuText=Dagelijkse EVT
MEVTMenuText=Maandelijkse EVT
ACMenuText=Botsing der Gemiddelden
EVTTitle=Dagelijkse EVT
EVT-axisTitle=EVT
EVT-axisOpposite=Voorstschrijdend Gemiddelde
EVTSeries1Name=EVT
EVTSeries2Name=Voorstschrijdend Gemiddelde
MEVTTitle=Maandelijkse EVT
MEVTY-axis=Maandelijkse EVT
ClashOfAverages=Botsing der Gemiddelden
ClashAvTempAverage=Gemiddelde Temperatuur
ClashAvDiffAverage=Verschil van Gemiddelde
ClashSeries1Name=Cumulus Daggemiddelde
ClashSeries2Name=(max+min)/2
ClashSeries3Name=Verschil
StdDev=StdDev
WindRose=Windroos
CompassSectors=["N", "NNO", "NO", "ONO", "O", "OZO", "ZO", "ZZO", "Z", "ZZW", "ZW", "WZW", "W", "WNW", "NW", "NNW"]
Frequency=Frequentie
ZeroWind=Windstil
PeriodInWindRose=Periode in WindRoos
WindRoseMenuText=WindRoos
WindRunMenuText=Windrun
WindRunTitle=Wind Run
WindRun-YaxisTitle=Percentage of WindRun
SolarHoursMenuText=Uren zon
SolarEnergyMenuText=Insolation
YSHStatsMenuText=Uren zon statistiek
YMSHStatsMenuText=Uren zon statistiek per jaar en per maand
YSEStatsMenuText=Insolation statistiek
YMSEStatsMenuText=Insolation statistiek per jaar en per maand
YSHSTitle=Zonne uren statistiek per jaar
YSHSYaxis=Zonne uren
YSHSSolarHours=Zonne uren
YSHSAverageSolarHours=Gemiddelde zonne uren
YMSHSTitle=Maandelijkse zonne uren statistiek per jaar voor
YMSHSSolarHoursRange=Zonne uren
YMSHSAverageSolarHours=Gemiddelde zonne uren
YSESTitle=Insolatie statistiek per jaar
YSESYaxis=Dagelijks kilo Watt uur per m2
YSESSolarEnergy=Insolatie
YSESAverageSolarEnergy=Gemiddelde Insolatie
YMSESTitle=Maandelijkse Insolatie statistiek per jaar voor
YMSESYaxis=Dagelijks kilo Watt uur per m2
YMSESAverageSolarEnergy=Gemiddelde Insolatie
TempSumMenuText=Temperature Sum
GrowingdegreedaysMenuText=Growing Degree Days
SeasonsMenuText=Seasons
TempSumTitle=Temperature Sum
TempSum-axisTitle=Temperature Sum
GrowingDegreeDaysTitle=Groei Graad Dagen
GrowingDegreeDays-axisTitle=Groei Graad Dagen
YearlySeasonsTitle=Yearly Thermische Seizoenen
YearlysSeasonsyAxisTitle=Percentage van het jaar

[Top10]
MaxTemp=Max. Temp
MinTemp=Min. Temp
MinHumidity=Min. Vochtigheid
HighPressure=Hoge Luchtdruk
LowPressure=Lage Luchtdruk
HighWind=Gemiddelde Windsnelheid
HighGust=Maximale Rukwind
HighRainRate=Regensnelheid
HighHourlyRain=Regen per Uur
HighDailyRain=Regen per Dag
HighestMonthlyRain=Regen per Maand
LongestDryPeriod=Langste droge Periode
LongestWetPeriod=Langste natte Periode
TotalRun=Windrun per dag

[Website]
StationStatus=Station Status
ToggleDashboard=⇔ dashboard
Misc=Overig
Forecast=Voorspelling
SystemInfo=System Info
UserMap=Gebruikers Kaart
Records=Records
Top10Records=Top 10 Records
DayRecords=Dag Records
Reports=Rapporten
Yadr=Yadr
NOAA=NOAA
RainGraphs=Regen Grafieken
TempGraphs=Temp. Grafieken
MiscGraphs=Overige Grafieken
About=Over
ThisSite=Deze Site
Home=Home
Close=Sluit
Temperature=Temperatuur
Pressure=Luchtdruk
Rain=Regen
Clock=Klok
Wind=Wind
Direction=Richting
WindRose=Windroos
Sun=Zon
Sunrise=Zonsopkomst
Sunset=Zonsondergang
Moon=Maan
Moonrise=Maanopkomst
Moonset=Maanondergang
Humidity=Vochtigheid
Dewpoint=Dauwpunt
Solar=Zon
SolarRadiation=Zonnestraling
MaxValue=Max waarde
UVindex=UV index
OtherTemps=Andere Temps
Apparent=Schijnbaar
WindChill=Wind Kilte
HeatIndex=Warmte Index
HumIndex=Humidex
CloudBase=Wolkenbasis
Rainrate=Regensnelheid
MaxToday=Max vandaag
MinToday=Min vandaag
Yesterday=Gisteren
Average=Gem.
HighAverage=Hoog gem.
HighGust=Rukwind
Date=Datum
Grafieken=Grafieken
DailyTemperature=Dagelijkse Temperatuur
WindSpeed=Windsnelheid
WindDirection=Windrichting
DailyRain=Dagelijkse regen
FeelsLike=Voelt Als
Inside=Binnen
Outside=Buiten
Bearing=Kompasrichting
AvBearing=Gem. Kompasrichting
WindGust=Rukwind
Rainfall=Regenval
RainfallRate=Regensnelheid
AvgTemp=Gem Temp
MinTemp=Min Temp
MaxTemp=Max Temp
SunHours=Zonuren
RelativeHumidity=Relatieve Vochtigheid
OutdoorHumidity=Vochtigheid buiten
IndoorHumidity=Vochtigheid binnen
TheoreticalMax=Theoretisch Maximum
Daily Rainfall=Dagelijkse Regenval
SunshineHours=Sunshine Hours
Station=Station
Browser=Browser
LastUpdate=Laatste Update
Latitude=Breedtegraad
Longitude=Lengtegraad
Altitude=Hoogte
24HrsAboveHorizon=24 hrs boven hor.
24HrsBelowHorizon=24 hrs onder hor.
Current=Huidig
Beaufort=Beaufort
Humidex=Humidex
Graphs=Grafieken
WindGraphs=Wind Grafieken
StationMap=StationMap
SolarGraphs=Zon Grafieken
DayLength=Daglengte
Evapotranspiration=Evapotranspiratie
DegreeDays=GraadDagen
MeteoCam=MeteoCam
SolarHours=Uren zon
MeteoLabel=Meteocam
TimeLapseLabel=TimeLapse
Extra=Extra
AirLink=AirLink
ExtraSensors=Extra Sensors
SC map=SC map

[General]
PrevYear=Vorig Jaar
NextYear=Volgend Jaar
PrevMonth=Vorige Maand
NextMonth=Volgende Maand
AllTime=Alle Jaren
AllMonths=Alle Maanden
Month=Maand
Year=Jaar
Hours=uren
kWh=kWh
Days=Dagen

[StationMap]
WindInBf=Wind
Temperature=Temperatuur
Barometer=Barometer
Humidity=Vochtigheid
Rain=Regen

[AirQuality]
AirQuality=Luchtkwaliteit
GraphView=Grafiek
Help=Help
NormativeCountry=Normland geselecteerd
Sensor=Sensor
Temperature=Temperatuur
Humidity=Vochtigheid
Period=Periode
now=nu
hour=uur
FillingGrade=vullingsgraad
Air Quality=Air Quality
Good=Goed
Fair=Redelijk
Insufficient=Onvoldoende
Bad=Slecht
VeryBad=Zeer Slecht
VeryGood=Zeer Goed
Poor=Slecht
VeryPoor=Zeer slecht
Hazardous=Gevaarlijk
VeryLow=Zeer laag
Low=Laag
Medium=Matig
High=Hoog
VeryHigh=Zeer hoog
for=voor
RefLine=Referentielijn

[Compiler]
InsideTemp=Binnen Temp
Dewpoint=Dauwpunt
ApparentTemp=Schijnbare Temp
FeelsLike=Voelt Als
WindChill=Wind Chill
HeatIndex=Hitte Index
Temperature=Temperatuur
Humidex=Humidex
WindGust=Rukwind
WindSpeed=WindSnelheid
Bearing=Kompasrichting
AverageBearing=Gem. Kompasrichting
UV=UV
SolarRadiation=Zonnestraling
TheoreticalSolarMax=Theor. Maximum
RainFall=Regenval
RainRate=Rainsnelheid
Pressure=Luchtdruk
Humidity=Vochtigheid
InsideHumidity=Vochtigheid binnen
EvapoTranspiration=EvapoTranspiratie
MinTemp=Min Temp
MaxTemp=Max Temp
AverageTemp=Gem. Temp
MaxDewpoint=Max Dauwpunt
MinDewpoint=Min Dauwpunt
MaxFeelsLike=MaxFeelsLike
MinFeelsLike=MinFeelsLike
MaxGust=Max Rukwind
WindRun=WindRun
SunHours=Zonuren
UVIndex=UV-Index
MaxRainRate=Max Regensnelheid
MinBarometer=Min Barometer
MaxBarometer=Max Barometer
MinHumidity=Min Vochtigheid
MaxHumidity=Max Vochtigheid
SoilMoisture1=Inverell
AirQuality1=Inverell Inside AQ
AirQualityAvg1=Inverell Inside AQ
AirQuality2=Inverell Outside AQ
AirQualityAvg2=Inverell Outside AQ
CO2=WH45 CO&#8322
CO2_24h=WH45 CO&#8322 24h avg
CO2_pm2p5=WH45 PM 2.5
CO2_pm2p5_24h=WH45 PM2.5 24h avg
CO2_pm10=WH45 PM 10
CO2_pm10_24h=WH45 PM10 24h avg
CO2_temp=WH45 Temperature
CO2_hum=WH45 Humidity
HighAvgWindSpeed=HighAvgWindSpeed
HeatingDegreeDays=HeatingDegreeDays
CoolingDegreeDays=CoolingDegreeDays
Temprange=Temprange
Barorange=Barorange
AverageBarometer=AverageBarometer
SoilMoistureDimensionless=Centibar
ParticulateMatter=Particulate Matter
PartsPerMillion=Parts Per Million

[ExtraSensors]
Trend chart of Extra=Trend grafiek van Extra
Sensors=Sensors
