<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>CumulusUtils</RootNamespace>
    <AssemblyName>cumulusutils</AssemblyName>
    <IsWebBootstrapper>false</IsWebBootstrapper>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <NoWarn>IDE0090</NoWarn>
    <DefineConstants>$(DefineConstants);TIMING</DefineConstants>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <NoWarn>IDE0090</NoWarn>
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
    <WarningLevel>9999</WarningLevel>
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>
    </StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <NoWin32Manifest>true</NoWin32Manifest>
    <AssemblyTitle>CumulusUtils</AssemblyTitle>
    <Company>HansR</Company>
    <Product>CumulusUtils</Product>
    <Copyright>Copyright © Hans Rottier 2019-2024</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>7.0.3</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <PackAsTool>True</PackAsTool>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System.Drawing">
      <Private>False</Private>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="49.0.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="ServiceStack.Text">
      <Version>8.2.2</Version>
    </PackageReference>
    <PackageReference Include="SSH.NET">
      <Version>2024.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
</Project>